<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RLabs Group</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
     <script src="./js/index.js"></script>
 
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="site-logo">
						<a href="index.html" class="brand">RLabs Group</a>
					</div>
				</div>					  

				<div class="col-md-10">	 
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav navbar-right">
							  <li><a href="#home">Home</a></li>
							  <li><a href="#about">About Us</a></li>							  
							  <li><a href="#features">RlabsHubs</a></li>				                                                                  								  
							  <li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.Navbar-collapse -->		 
				</div>
			</div>
		</div>		
	</nav>
   
    <div id="home">
		<div class="slider">
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators visible-xs">
						<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-slider" data-slide-to="1"></li>
						<li data-target="#carousel-slider" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/7.jpg" class="img-responsive" alt=""> 
						</div>
					   <div class="item">
							<img src="images/6.png" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/5.jpg" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
		</div>
	</div>
   
	<section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>About Us</h2>
					<hr>				
					<p class="lead">


RLabs founded in 2008 in Cape Town, South Africa is a mission-driven organisation with the goal of reconstructing communities through the power of technology, innovation, education and entrepreneurship. RLabs Group is the for-profit company by RLabs NPC where it provides specialized services to multinationals, corporates, funding agencies and government departments. It also has digital products aimed at the emerging consumer and enterprise market. The main focus of the RLabs Group is its ventures (supported by  <a href="https://www.omidyar.com/" target="_blank">Omidyar Network</a>) and consulting offering (in partnership with <a href="http://4front.fi/" target="_blank">4Front</a>). Ventures is the commercialization and investment vehicle for RLabs Group products and partnerships. Investments are currently managed through the RLabs Incubation and Acceleration programme. All profits of the RLabs Group is invested into the RLabs Non-profit for its social impact work across the world in 23 countries.</p>
				</div>
			</div>
		</div>
	
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInRight">
					<img src="images/1.png" class="img-responsive" />
					

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Incubation and Acceleration
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="media-body">
                                            
                                             <p>RLabs with its experience of building startups in Africa and in South-east Asia have developed a 12 week programme providing acceleration and incubation support to startups. The programme can be tailored for a specific sector or company who seeks to operate acceleration programmes internally to drive innovation.</p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Market Insights
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>RLabs operates at a very grassroots level penetrating emerging markets and the youth segment. This gives RLabs a very deep insight into market needs and trends, lifestyle aspirations, consumer interaction with digital/Internet technologies and attitudes/perceptions towards goods and services.</p>
								</div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Training
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p>Sponsored Public and Employee Training allows RLabs trainers to offer training solutions to Public and Private Institutions.</p>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Technology and Prototyping Solutions
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
								   <p>RLabs provides customized technology solutions to Public and Private sectors, Consulting and opportunity for testing of IT solutions for clients. RLabs can also offer the complete design, rapid prototyping and business modeling services to clients.</p>
								</div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#about-->
   
	
	
	
	
	
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="center">
					<div class="col-md-6 col-md-offset-3">
						<h2>RlabsHubs</h2>
						<hr>					
						<p class="lead">Some of the projects runned by RLabs.</p>
					</div>
				</div>
				
				<div class="col-md-4 wow fadeInLeft">
					<h3>RLabs Café</h3>
					<a href="https://www.facebook.com/rlabs.cafe/?fref=ts" target="_blank" ><img src="images/portfolio/recent/item4.png" alt=""></a>
					<p>Aspiring entrepreneurs & others can equip themselves at Rlabs Cafe with relevant tools & worth knowing information whilst they our gourmet coffees & teas.</p>
				</div>
				
				<div class="col-md-4 wow fadeInUp">					
					<h3>Zlto Digital Rewards</h3>
			         <a href="http://zlto.co/" target="_blank" ><img src="images/portfolio/recent/item5.png" alt=""></a>
					<p>Zlto rewards youth for doing good and making a difference. These include community and personal development; attending skills training programmes; as well as health and well-being. These Zlto rewards can then be redeemed at a variety of merchants providing toiletries, food, transportation, grooming, health and wellness, consumer goods, clothing and education.</p>
				</div>
				
				<div class="col-md-4 wow fadeInRight">
					<h3>mToto</h3>
				 <a href="http://rlabsmtoto.com/" target="_blank" ><img src="images/portfolio/recent/item6.png" alt=""></a>
					<p>RLabs mToto provides low-income ECD centres and practitioners a learning management tool allowing them to track the development and progress of the child. Various communication and engagement methods between teachers and parents via mToto allows centres to save on communication costs.</p>
				</div>
			</div>
		</div>		
	</section>
	
	
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.4918056636743!2d18.531576614967488!3d-33.95419663092701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5b5046664889%3A0x5dc0633c311a839f!2sRLabs!5e0!3m2!1sen!2sza!4v1466583975030" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
			</iframe>
		</div>
	<section id="contact">
		<div class="contact-page">
			<div class="container">
				<div class="center">        
					<h2>LETS TALK RLABS</h2>						
				</div> 
				
				<div class="row contact-wrap">						
					<div class="status alert alert-success" style="display: none"></div>
					<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
						<div class="wow fadeInDown">
							<div class="col-sm-5 col-sm-offset-1">
								<div class="form-group">
									<label>Name *</label>
									<input type="text" ng-model="user.name" name="name" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Email *</label>
									<input type="email" ng-model="user.email" name="email" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Phone</label>
									<input type="number" class="form-control">
								</div>
								<div class="form-group">
									<label>Company Name</label>
									<input type="text" ng-model="user.company" class="form-control">
								</div>                        
							</div>
						</div>
						<div class="wow fadeInRight">
							<div class="col-sm-5">
								<div class="form-group">
									<label>Subject *</label>
									<input type="text" ng-model="user.subject" name="subject" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Message *</label>
									<textarea name="message" ng-model="user.message" id="message" required="required" class="form-control" rows="8"></textarea>
								</div>                        
								<div class="form-group">
								
									<a href="mailto:info@rlabs.org?Subject={{user}}" target="_blank"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button></a>
								
								{{user}}
								</div>
							</div>
						</div>
					</form> 
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/#contact-page-->		
	</section>
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
					<div class="text-center">
						<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
					</div>
                    
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=OnePage
                    -->
                </div>
				
                <div class="top-bar">			
					<div class="col-lg-12">
					   <div class="social">
							<ul class="social-share">
								<li><a href="https://www.facebook.com/rlabsZA/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/RLabs?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>								
							</ul>
					   </div>
					</div>
				</div>
			</div>
		</div>
    </footer><!--/#footer-->
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script> 
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>	
	<script src="js/main.js"></script>
  </body>
</html>